#ИМПОРТ БИБЛИОТЕК
import re
#КОНЕЦ ИМПОРТА БИБЛИОТЕК

digits_dict = {'один': 1,'два': 2,'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7,'восемь'
                  :8, 'девять': 9,'десять':10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать':
                  14,'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать':19,
                  'двадцать': 20,'тридцать': 30,'сорок': 40,'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70, 'восемьдесят':
                  80, 'девяносто': 90}
operation_dict = {'плюс': '+', 'минус': '-','умножить': '*'}




def calc(main_str):
    main_str = re.split(r' ', main_str)
    print(main_str, type(main_str), len(main_str))

    ans = 0

    return ans

line_main = input('Введите выражение: ')
line_main = line_main.lower()

ans = calc(line_main)

print(ans)

