#Контрольная работа по Питону. Выполнил студент группы ПИ20-6 | Веселовский Владимир Владимирович
#TASK 25 Напишите функцию, которая получает в качестве параметра строку и возвращает новую строку,
#составленную из тех же символов, но в обратном порядке.

def reverse_str(line):  #Функция переворота строки
    line = line[::-1]
    return line

result = input('Введите строку: ') #Ввод оригинальной строки
ans = reverse_str(result) #Вызов функции
print('Перевернутая строка: ' + ans) #Вывод перевернутой строки